<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Drishya Dipshali</title>
<link rel="stylesheet" type="text/css" href="tarika.css"><link rel="shortcut icon" href="logo.jpg">
<script src="script.js"></script><link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
<style type="text/css">
    a.fancybox img {
        border: none;
        box-shadow: 0 1px 7px rgba(0,0,0,0.6);
        -o-transform: scale(1,1); 
		-ms-transform: scale(1,1); 
		-moz-transform: scale(1,1); -webkit-transform: scale(1,1);
		transform: scale(1,1); 
		-o-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out; 
		-webkit-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
    } 
    a.fancybox:hover img {
        position: relative; z-index: 999;
		-o-transform: scale(1.03,1.03); 
		-ms-transform: scale(1.03,1.03);
		-moz-transform: scale(1.03,1.03);
		-webkit-transform: scale(1.03,1.03); 
		transform: scale(1.03,1.03);
    }
</style>
</head>
<body>
<hr style=bold><div id="header"></div>
<img src="image/logo1.jpg" class="first" />
<h1 align=center id="h1"> Welcome To You All In My website </h1><br />
<table id="table" align= right><tr><td><nav id="primary_nav_wrap" >
<ul>
  <li class="current-menu-item"><a href="index.html">Home</a></li>
  <li><a href="#">gallery</a>
    <ul>
      <li><a href="photo.html">photo</a></li>
      <li><a href="video.html">video</a></li>
      <li><a href="ebook.html">ebook</a></li>
          </ul>
  </li>
  <li><a href="photo.html">Photo</a>
    
  </li>
  <li><a href="video.html">Video</a>
    
  </li>
  <li><a href="ebook.html">Ebook</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">about me</a></li>
  
</ul>
</nav></td></tr></table><br><hr><br><span style="color:green; font-style:italic;">Check MY Some Picuture</span><hr><table class="thumbnails"><tr><td>
<img src="image/1.jpg" class="fancybox" width=300px, height=200px> 
<img src="image/2.jpg" class="fancybox" width=300px, height=200px> <img src="image/3.jpg" class="fancybox" width=300px, height=200px> 
<img src="image/4.jpg" class="fancybox" width=300px, height=200px> <img src="image/5.jpg" class="fancybox" width=300px, height=200px> 
<img src="image/6.jpg" class="fancybox" width=300px, height=200px> <img src="image/7.jpg" class="fancybox" width=300px, height=200px> 
 <img src="image/8.jpg" class="fancybox" width=300px, height=200px>  <img src="image/9.jpg" class="fancybox" width=300px, height=200px> 
  <img src="image/10.jpg" class="fancybox" width=300px, height=200px>  <img src="image/11.jpg" class="fancybox" width=300px, height=200px> 
   <img src="image/12.jpg" class="fancybox" width=300px, height=200px> 
</td></tr></table>




<br>
<td><p id="footer" align=right>Copyright &copy; reserved Drishyadipshali.com </p></td></tr></table>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
<script type="text/javascript">
    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>

</body></html>