<!DOCTYPE html>
<html>
<head>
	<title>drishya</title><style type="text/css">
	body{
		background: url('p/5.jpg') no-repeat;
		background-size: cover;
		opacity: 10%;
	}
		#hello {
			background-color: #ffffff;
			border-radius: 0 2 0 2;
			border:1 1 1 1;
		}
		
#box{width:200px;
height: 200px;
 background-color: red;}
 #page button{background-color: blue;
 	color:white;
 	position: relative;
height: 50px;
width: 50px;
font-style: bold;
float:left;}
#page :hover{background-color: yellow;}
.menu{
	list-style: none;
	float: left;
}
#nav-menu ul li{
	list-style: none;
	float: left;
	width: 200px;
	height: 20px;
	border:1px solid red;
	color: white;
	background-color: green;
	border-spacing: 10px;

	box-shadow: 1 1 1 1;
	border-radius: 1 0 1 0;
	font-width 50px;
}
#menu{
padding: 0 20px;}
div#nav-menu ul{
	background-color: green;
padding: 7px 7px 7px 7px;
margin: 0;
width: 200px;
height: 30px;
}
	</style>
	<link rel="favicon icon" href="p/3.png">
</head>
<body>
	<!-- this is my body -->
<span class="menu">Menu</span>
<!-- this is the for menu-->
<div id="nav-menu">
<ul id="menu">
	<li>home</li>
<li>gallery</li>
<li>photo</li>
<li>conatct us</li></ul></div><br>
	<p id="p"> hello hi namaste its me drishya disphali</p>
	<p id="hello"> hello I want to give you great greeting </p>
	<p id="jack"> where the mind is broken into many pieces </p>
	<p id="last">this jquery last paragraph </p>
<div id="box"></div>
<div id="page">
	<button>1</button><button>2</button><button>3</button>
	<button>4</button><button>5</button>
</div>
<img src="p/1.jpg"> 

	<script src="jq/jquery.js">
	</script>
	<script type="text/javascript" src="scriptss.js"></script>
</script>
</body>
</html>